<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELUCHES MOCHI</title>
</head>
<body>
    <main>
        <h1>PELUCHES MOCHI</h1>
        <section>
            <article>
                <Header>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">NUESTRO CATALOGO</a>
                            <ul>
                                <li><a href="#">OSITOS</a></li>
                                <ul>
                                    <li><a href="#">Osito1</a></li>
                                    <li><a href="#">Osito2</a></li>
                                </ul>
                                <li><a href="#">DRAGON BALL</a></li>
                                <ul>
                                    <li><a href="#">Goku</a></li>
                                    <li><a href="#">Vegeta</a></li>
                                </ul>
                            </ul>
                        </li>

                        <li><a href="#">Contactanos</a></li>
                    </ul>
                </Header>
            </article>
        </section>

        <section>
            <article>
                <h2>INICIO</h2>
                <P>Somos tu tienda de peluches favorito</P>
            </article>
            <article>
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos una empresa familiar que busca ser numero 1 en el mercado de regalos</P>
            </article>
            <article>
                <H2>NUESTRO CATÁLOGO</H2>
                <P>Les presentamos nuestro catalogo <b>2023</b></P>
                <h3>OSITOS</h3>
                    <h4>OSITO1</h4>
                    <p>Un bello osito para tu pareja perfecta</p>
                    <p><b>PRECIO: S/50 SOLES</b></p>

                    <h4>OSITO2</h4>
                    <p>Un bello osito para tu pareja perfecta</p>
                    <p><b>PRECIO: S/60 SOLES</b></p>

                <h3>DRAGON BALL</h3>
                <p>Impresiona a ese fan de dragon ball z</p>
                <p><b>PRECIO: S/120 SOLES</b></p>

                    <h4>Goku</h4>
                    <p>Hermoso peluche de goku de 30cm</p>
                    <p><b>PRECIO: S/70 SOLES</b></p>
                    <h4>VEGETA</h4>
                    <p>Hermoso peluche de VEGETA de 30cm</p>
                    <p><b>PRECIO: S/70 SOLES</b></p>

            </article>

            <article>
                <h2>Contáctanos</h2>
                <p><b>Solicita info al whatsapp: 987 765 376</b></p>
            </article>
        </section>

    </main>
</body>
<footer>
    <P>Todos los derechos reservados de peluches mochi</P>
</footer>
</html>